{
  "name": "@bandyer/ts-transformer-type-structure",
  "version": "0.1.0",
  "description": "A TypeScript custom transformer which enables to obtain structure of a given type.",
  "scripts": {
    "prepare": "tsc",
    "prepublishOnly": "npm test",
    "test": "node test/compile && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bandyer/ts-transformer-type-structure.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Bandyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bandyer/ts-transformer-type-structure/issues"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.ts"
  ],
  "homepage": "https://github.com/bandyer/ts-transformer-type-structure#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": ">=2.4.1"
  }
}
